<배열 코딩 테스트 과제 풀이>

---------------------- 자바스크립트 코드 ----------------------
1. var chunk = function(arr, size) {
2.   let resultArr = [];
3.   let subArr = [];
4.
5.   if(arr[0] === undefined){
6.     return arr;
7.   }
8.
9.   let i = 0;
10.   while(true){
11.     if(arr[i + size] !== undefined){
12.       subArr = arr.slice(i, i + size);
13.       resultArr.splice(i, 0, subArr);
14.       i += size;
15.     }
16.     else{
17.       subArr = arr.slice(i);
18.       resultArr.splice(i, 0, subArr);
19.       break;
20.     }
21.   }
22.
23.   return resultArr;
24. };

---------------------------- 풀이 ----------------------------
2. 결과를 담을 빈 배열
3. 서브 배열을 임시로 담아둘 빈 배열
5. arr이 빈 배열일 경우 arr 그대로 리턴
  -> arr이 빈 배열이면 arr[0]이 undefined라는 점을 활용
11. 서브배열의 크기가 size와 일치하는 경우의 조건문
  -> 만약 arr의 크기와 size가 나누어 떨어지지 않는다면, 마지막 서브배열의 크기는 size보다 작게된다.
  -> 이 조건문은 서브배열의 크기가 size보다 작게되지 않는 경우를 나타내기 위한 것이다.
  -> 배열에 존재하지 않는 인덱스에 접근하면 undefined가 반환된므로,
     a[i + size]가 undefined가 아닌 경우에 서브배열의 크기가 size와 일치하게 된다.
12. subArr에 arr배열을 인덱스 i부터 size 크기만큼 잘라내 저장
13. subArr을 resultArr에 앞에서부터 삽입
14. i를 다음으로 잘라낼 위치로 변경
16. 서브배열의 크기가 size보다 작게되는 경우의 조건문
17. subArr에 arr배열을 인덱스 i부터 배열 끝까지 잘라내 저장
18. subArr을 resultArr에 삽입
19. 반복문 탈출
23. 결과 리턴